-- network
spawn(
        function()
            while true do
                game:GetService("RunService").Heartbeat:Wait()
                game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.huge
                setsimulationradius(math.huge)
            end
        end
    )
for i=1,15 do -- change 10 to any amount of boomboxes u want to be duped
dumbass = game.Players.LocalPlayer
dumbass.Character:MoveTo(Vector3.new(5636.4, 47.3419, -17284.9))
dumbass.Character:MoveTo(Vector3.new(5636.4, 47.3419, -17284.9))
dumbass.Character:MoveTo(Vector3.new(5636.4, 47.3419, -17284.9))
for i, v in pairs(dumbass.Backpack:GetChildren()) do
    v.Parent = dumbass.Character
    wait(0.3)
    v.Parent = workspace
    penispepper = Instance.new("BodyPosition", v.Handle)
    penispepper.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    penispepper.Position = Vector3.new(5636.4, 97.3419, -17284.9)
end
wait(0.1)
dumbass.Character:MoveTo(Vector3.new(5627.07, 32.0002, -17198.3))
dumbass.Character:MoveTo(Vector3.new(5627.07, 32.0002, -17198.3))
dumbass.Character:MoveTo(Vector3.new(5627.07, 32.0002, -17198.3))
dumbass.Character:BreakJoints()
wait(6)
end
dumbass.Character:MoveTo(Vector3.new(5636.4, 47.3419, -17284.9))
for i, v in pairs(workspace:GetChildren()) do
    if v.ClassName == "Tool" and v.Name == "BoomBox" then
        v.Handle.BodyPosition:Destroy()
    end
end
